// --------------------------------------------------------
// config
// --------------------------------------------------------
// Arduino IDE Board: Sparkfun ESP8266 Thing Dev

// You should get Auth Token in the Blynk App.
// Go to the Project Settings (nut icon).
const char BLYNK_TOKEN[] = "500abc40f3014b08a359a5e31ca0c171";

// Your WiFi credentials.
// Set password to "" for open networks.
char ssid[] = "your-ssid";
char pass[] = "";
IPAddress ip(192, 168, 0, 10);
IPAddress dns(192, 168, 0, 1);
IPAddress gateway(192, 168, 0, 1);
IPAddress subnet(255, 255, 255, 0);

// PINS
const uint8_t SOIL_SENSOR_INPUT_PIN = 4;
const uint8_t SOIL_SENSOR_POWER = 13;

// adjust this value to calibrate the battery voltage reading
const float VOLTAGE_CALIBRATION_FACTOR = 0.0171;

const unsigned int WIFI_WAIT_DELAY = 50;            // 50ms
const unsigned int WIFI_CONNECTION_TIMEOUT = 30000; // 30s

const unsigned int BLYNK_SERVER_TIMEOUT = 10000; //  10s blynk server connection timeout

const char *COLOR_GREEN = "#00cc00";
const char *COLOR_BLUE = "#0e7aaf";
const char *COLOR_YELLOW = "#ffff33";
const char *COLOR_ORANGE = "#ffd11a";
const char *COLOR_RED = "#ff3300";
const char *COLOR_GREY = "#cccccc";
